spring.application.name=demo
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-3d9ea5f6-pathanaftab536-8526.d.aivencloud.com:11787/mis_invoicing1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_scv2xTZ-AfPoj93-cRC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=ThisIsAReallyLongSecretKeyThatIsAtLeast32Characters
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pathanaftab536@gmail.com
spring.mail.password=bfkn pxsl jtgp wjmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true